D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\bin\Debug\net6.0-windows\Bai5.exe
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\bin\Debug\net6.0-windows\Bai5.deps.json
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\bin\Debug\net6.0-windows\Bai5.runtimeconfig.json
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\bin\Debug\net6.0-windows\Bai5.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\bin\Debug\net6.0-windows\Bai5.pdb
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\Bai5.csproj.AssemblyReference.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\Bai5.Form1.resources
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\Bai5.csproj.GenerateResource.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\Bai5.AssemblyInfoInputs.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\Bai5.AssemblyInfo.cs
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\Bai5.csproj.CoreCompileInputs.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\Bai5.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\refint\Bai5.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\Bai5.pdb
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\Bai5.genruntimeconfig.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH3_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0-windows\ref\Bai5.dll
