D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\bin\Debug\net6.0\Bai3.exe
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\bin\Debug\net6.0\Bai3.deps.json
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\bin\Debug\net6.0\Bai3.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\bin\Debug\net6.0\Bai3.pdb
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\obj\Debug\net6.0\Bai3.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\obj\Debug\net6.0\refint\Bai3.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\obj\Debug\net6.0\Bai3.pdb
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai3\obj\Debug\net6.0\ref\Bai3.dll
