D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\bin\Debug\net6.0\Bai5.exe
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\bin\Debug\net6.0\Bai5.deps.json
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\bin\Debug\net6.0\Bai5.runtimeconfig.json
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\bin\Debug\net6.0\Bai5.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\bin\Debug\net6.0\Bai5.pdb
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0\Bai5.csproj.AssemblyReference.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfoInputs.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfo.cs
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0\Bai5.csproj.CoreCompileInputs.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0\Bai5.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0\refint\Bai5.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0\Bai5.pdb
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0\Bai5.genruntimeconfig.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai5\obj\Debug\net6.0\ref\Bai5.dll
