D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\bin\Debug\net6.0\Bai4.exe
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\bin\Debug\net6.0\Bai4.deps.json
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\bin\Debug\net6.0\Bai4.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\bin\Debug\net6.0\Bai4.pdb
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\obj\Debug\net6.0\Bai4.csproj.AssemblyReference.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\obj\Debug\net6.0\Bai4.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\obj\Debug\net6.0\refint\Bai4.dll
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\obj\Debug\net6.0\Bai4.pdb
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
D:\LEARNING\SUBJECTS\LTTQ\THUC HANH\BTH2_NguyenTienVi_21522788\Bai4\obj\Debug\net6.0\ref\Bai4.dll
